variables:
  TEST_NAME: "SecondTest"
  TAGS: "@bff-service"
  ENV_NAME: "prod"
  CITY: ""
  REGION: ""
  URL: ""
  IGNORE_COOKIE: "false"
  MSG_VALUE: "default message"

image: maven:3.3.9-jdk-8
stages:
  - test
  - deploy

test:
    stage: test
    script:
    - |
        echo $IGNORE_COOKIE \
            hello \
            world 
    - echo $MSG_VALUE
    - mvn test -Dtest=$TEST_NAME && %%ERRORLEVEL%%
    - mvn io.qameta.allure:allure-maven:report
    artifacts:
        reports:
            junit: target/surefire-reports/junitreports/*.xml        
        paths:
        - target/
        expire_in: 1 day    
            
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r target/site/allure-maven-plugin/* .public
    - mv .public public
  artifacts:
    paths:
      - public
